*asciinema.txt*         Filetype support for asciinema terminal session recordings

			 ASCIINEMA    by Ingo Karkat
							       *asciinema.vim*
description			|asciinema-description|
usage				|asciinema-usage|
installation			|asciinema-installation|
configuration			|asciinema-configuration|
limitations			|asciinema-limitations|
known problems			|asciinema-known-problems|
todo				|asciinema-todo|
history				|asciinema-history|

==============================================================================
DESCRIPTION					       *asciinema-description*

This filetype plugin provides settings, commands, and syntax highlighting for
asciinema terminal session recordings (*.cast) in order to tweak and enhance
the recording.

HOW IT WORKS								     *

SOURCE									     *
(Original Vim tip, Stack Overflow answer, ...)

SEE ALSO								     *
(Plugins offering complementary functionality, or plugins using this library.)

RELATED WORKS								     *
(Alternatives from other authors, other approaches, references not used here.)

==============================================================================
USAGE							     *asciinema-usage*

EXAMPLE							   *asciinema-example*

==============================================================================
INSTALLATION					      *asciinema-installation*

The code is hosted in a Git repo at
    https://github.com/inkarkat/vim-asciinema
You can use your favorite plugin manager, or "git clone" into a directory used
for Vim |packages|. Releases are on the "stable" branch, the latest unstable
development snapshot on "master".

This script is also packaged as a |vimball|. If you have the "gunzip"
decompressor in your PATH, simply edit the *.vmb.gz package in Vim; otherwise,
decompress the archive first, e.g. using WinZip. Inside Vim, install by
sourcing the vimball or via the |:UseVimball| command. >
    vim asciinema*.vmb.gz
    :so %
To uninstall, use the |:RmVimball| command.

DEPENDENCIES					      *asciinema-dependencies*

- Requires Vim 7.0 or higher.

==============================================================================
CONFIGURATION					     *asciinema-configuration*

For a permanent configuration, put the following commands into your |vimrc|:
configvar

==============================================================================
LIMITATIONS					       *asciinema-limitations*

KNOWN PROBLEMS					    *asciinema-known-problems*

TODO							      *asciinema-todo*

IDEAS							     *asciinema-ideas*

CONTRIBUTING						*asciinema-contribute*

Report any bugs, send patches, or suggest features via the issue tracker at
https://github.com/inkarkat/vim-asciinema/issues or email (address below).

==============================================================================
HISTORY							   *asciinema-history*

GOAL
First published version.

0.01	09-Feb-2025
Started development.

==============================================================================
Copyright: (C) 2025 Ingo Karkat
The VIM LICENSE applies to this plugin; see |copyright|.

Maintainer:	Ingo Karkat <ingo@karkat.de>
==============================================================================
 vim:tw=78:ts=8:ft=help:norl:
